spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:oracle:thin:@alpha.dss.local:1531:DSS
spring.datasource.username=dss_w2_demo
spring.datasource.password=dss_w2_demo
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
