# onestop

./: LICENSE
onestop/: .project  pom.xml
onestop/src/main/java/onestop/: OnestopApplication.java  ServletInitializer.java
onestop/src/main/java/onestop/config/: DataConfig.java  SecurityConfig.java  WebConfig.java
onestop/src/main/java/onestop/controller/: FileController.java  MainController.java
onestop/src/main/java/onestop/controller/rest/: GlobalRestController.java  RfqRestController.java
onestop/src/main/java/onestop/model/: FileMeta.java  Rfq.java
onestop/src/main/java/onestop/model/global/: District.java  Province.java  Sex.java
onestop/src/main/java/onestop/repository/: FileMetaRepo.java  RfqRepo.java
onestop/src/main/java/onestop/service/: EntityService.java  EntityServiceJPA.java
onestop/src/main/java/onestop/webui/: DefaultProperty.java  PageMenu.java  ResponseJSend.java  ResponseStatus.java
onestop/src/main/resources/: application.properties
onestop/src/main/resources/doc/: database_changeset.sql
onestop/src/main/resources/static/css/: custom.css  main.css
onestop/src/main/resources/static/js/: appUtil.js  models.js
onestop/src/main/resources/static/pagejs/: adminTestingService.js  checkStatus.js  testingService.js
onestop/src/main/resources/templates/: adminTestingService.html  checkStatus.html  index.html  testingService.html
onestop/src/main/resources/templates/layout/: mainLayout.html
onestop/src/test/java/onestop/: OnestopApplicationTests.java
